# COMP350AProject

./: 2018-2019.csv  2019-2020.xlsx  2020-2021.csv  README.txt  Scrumptious.db  account_direc.txt  build.gradle  scrumptious.db  settings.gradle
Accounts/: account_direc.txt  account_folder_identifier.txt
Accounts/NateDog(0_0)/: Schedule1.csv  Schedule2.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Account.java  AccountCreation.java  Course.java  CourseCode.java  CreditFilter.java  Database.java  DayTime.java  DaysFilter.java  Extracurricular.java  Filter.java  FilterType.java  FilterUtils.java  Folder.java  FolderOps.java  FullFilter.java  GeneralUtils.java  Main.java  MainFilterUtils.java  MainSaveLoad.java  MainSchedAddRemove.java  Major.java  MajorFilter.java  Menus.java  NameFilter.java  OpenFilter.java  ProfessorFilter.java  SaveLoad.java  SchedAddRemove.java  Schedule.java  Search.java  SemesterFilter.java  StatusSheetScraper.java  TimeFilter.java  Validations.java  Wishlist.java
src/test/java/: AccountTest.java  DayTimeTest.java  FilterTest.java  IOTest.java  ScheduleTest.java  SearchTest.java  TestCourse.java
