plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.slf4j:slf4j-nop:1.7.32' // suppress logger warning for database code
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'commons-dbutils:commons-dbutils:1.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.1' // suppress logger warning for pdf scraper code
    implementation 'org.apache.tika:tika-core:2.4.1'
    implementation 'org.apache.tika:tika-parsers:2.4.1'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.4.1'
}

test {
    useJUnitPlatform()
}